* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

ul {
    list-style: none;
    display: flex;
}

li {
    padding: 0.5rem;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

header {
    max-width: 100%;
    background-color: #F06905;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

nav {
    max-width: 920px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

#boolean-logo {
    width: 100px;
    object-fit: contain;
}

main {
    padding-top: 50px;
}

#main-container {
    max-width: 920px;
    height: 1000px;
    margin: auto;
    background-color: aqua;
}

.row {
    display: flex;
    flex-basis: 33.3333%;
    background-color: chartreuse;
}

.card {
    width: 33.3333%;
    background-color: azure;
}

.card img {
    width: 100%;
}




